<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* Ensures that the borders are collapsed into a single border */
        }
        th, td {
            border: 1px solid black; /* Adds border to table headers and cells */
            padding: 8px; /* Adds some padding for better readability */
            text-align: left; /* Aligns text to the left */
        }
        th {
            background-color: #f2f2f2; /* Adds a background color to the table headers */
        }
        .logo {
            font-size: 4rem;
            margin-right: 10px;
        }
    </style>
</head>
<body class="works_on_smartphone">
    <header>
        <div class="logo">❈</div>
        <ul>
            <li><a href="tweets.html">twitter</a></li>
            <li><a href="index.html">Homepage</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h1>About Me</h1>
            <P>Hi am Nick an amazing, creative and innovative person</P>
            <p>Welcome to my personal website</p>
            <h2>Projects</h2>
            <p>Am working on UI</p>
            <P>Working on webdev</P>
            <p>Front end engineering</p>
            <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png"><img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX-Logo-07"></a>
            <h3>Contact</h3>
            <p>Reach out via email ayiekonicko254@gmail.com</p>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>25</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                       <td>Emily</td>
                       <td>28</td>
                       <td> Canada</td>
                    </tr>
                    <tr>
                        <td>Michael</td>
                        <td>32</td>
                        <td>Australia</td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>21</td>
                        <td>UK</td>
                    </tr>
                </tbody>
               
            </table>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        <p> 
            Made by Nick - <a href="www.linkedin.com/in/nick-ayieko-b8282720a" target="_blank">Profile</a>
        </p>
    </footer>
</body>
</html>